# GOOGLE MAP KEY
NEXT_PUBLIC_GOOGLE_MAP_API="AIzaSyA0k_H6-3m6cgi4-cm4RW474rwYsLnTNaY"
# GOOGLE AUTH
AUTH_GOOGLE_ID="486037544297-c65qkpa749kletjchnb9ouh2up9cnkok.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
# FACEBOOK AUTH
AUTH_FACEBOOK_ID="907045671453189"
AUTH_FACEBOOK_SECRET="f65b0334ca9c4b8afd0be5d0ff7d2462"
# OAUTH
AUTH_SECRET="redfoxdomsecret"
AUTH_URL="http://localhost:3010"

SALT_FOR_PASSWORD="11"

NEXT_PUBLIC_SUPABASE_URL="https://ydonholjrkulddslfwwj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkb25ob2xqcmt1bGRkc2xmd3dqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUxMTUzMjgsImV4cCI6MjA1MDY5MTMyOH0.TpFMI3aZoIyetgPiJBaSnctR-9eR_68riP1VK8f1JV4"
