# GOOGLE MAP KEY
NEXT_PUBLIC_GOOGLE_MAP_API="AIzaSyA0k_H6-3m6cgi4-cm4RW474rwYsLnTNaY"
# GOOGLE AUTH
AUTH_GOOGLE_ID="486037544297-c65qkpa749kletjchnb9ouh2up9cnkok.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
# FACEBOOK AUTH
AUTH_FACEBOOK_ID="907045671453189"
AUTH_FACEBOOK_SECRET="f65b0334ca9c4b8afd0be5d0ff7d2462"
# OAUTH
AUTH_SECRET="redfoxdomsecret"
AUTH_URL="http://localhost:3010"